# FlightGearCharts

./: FlightGearCharts.sln  README.txt
ChartUI/: ChartUI.csproj  Program.cs  Startup.cs  appsettings.json
ChartUI/Controllers/: HomeController.cs
ChartUI/Migrations/: 20210416200832_FlightGear.Designer.cs  20210416200832_FlightGear.cs  20210525114216_FlightGear.Designer.cs  AppDbContextModelSnapshot.cs
ChartUI/Models/: AppDbContext.cs  DataPoint.cs  DataRepository.cs  FlightGear.cs  IDataRepository.cs
ChartUI/Properties/: launchSettings.json  serviceDependencies.ChartUI - Web Deploy.json  serviceDependencies.ChartUI20210629111431 - Web Deploy.json  serviceDependencies.ChartUI20210629141218 - Web Deploy.json  serviceDependencies.json
ChartUI/Properties/ServiceDependencies/ChartUI - Web Deploy/: profile.arm.json
ChartUI/Properties/ServiceDependencies/ChartUI20210629111431 - Web Deploy/: mssql1.arm.json  profile.arm.json
ChartUI/Properties/ServiceDependencies/ChartUI20210629141218 - Web Deploy/: mssql1.arm.json  profile.arm.json
ChartUI/Views/: _ViewImports.cshtml
ChartUI/Views/Home/: AnyChart.cshtml  Index.cshtml  MapChart.cshtml
ChartUI/Views/Shared/: _Layout.cshtml
ChartUI/wwwroot/css/: now-ui-dashboard.css
